hyperskill_project:
  id: 108
  ide_files: https://stepik.org/media/attachments/lesson/360753/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 15 Jul 2021 09:57:08 UTC
stages:
- id: 586
  step: 9741
  is_completed: true
- id: 587
  step: 9742
  is_completed: true
- id: 588
  step: 9743
  is_completed: true
- id: 589
  step: 9744
  is_completed: true
- id: 590
  step: 9745
  is_completed: true
topics:
  0:
  - title: IDE
    theory_id: 10996
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Block-level elements
    theory_id: 7271
  - title: Inline Elements
    theory_id: 7518
  - title: Comments
    theory_id: 7502
  - title: DOM
    theory_id: 8635
  - title: What is CSS
    theory_id: 7678
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: HTML attributes id and class
    theory_id: 7527
  - title: CSS Selectors
    theory_id: 7738
  - title: HTML forms
    theory_id: 6560
  - title: Comments
    theory_id: 7730
  - title: Google Fonts
    theory_id: 7844
  - title: Comments
    theory_id: 8170
  - title: Introduction to React
    theory_id: 10203
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to JavaScript
    theory_id: 8016
  - title: Overview of the basic program
    theory_id: 8154
  - title: Multi-line programs
    theory_id: 8162
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: WebStorm
    theory_id: 9492
  1:
  - title: Images
    theory_id: 9237
  - title: Lists
    theory_id: 8178
  - title: Colors
    theory_id: 7973
  - title: Border
    theory_id: 8355
  - title: Functions
    theory_id: 8388
  - title: Arrow functions
    theory_id: 8455
  - title: Template literals
    theory_id: 8731
  - title: Arrays
    theory_id: 9110
  - title: Absolute units
    theory_id: 10605
  - title: Relative units
    theory_id: 10671
  - title: Width and height
    theory_id: 8325
  - title: Margin and padding
    theory_id: 8346
  - title: Position
    theory_id: 11581
  - title: Positioning Properties
    theory_id: 8204
  - title: z-index
    theory_id: 11161
  - title: Variables
    theory_id: 8186
  - title: Strings and numbers
    theory_id: 8194
  - title: Boolean and logical operators
    theory_id: 8471
  - title: Introduction to Objects
    theory_id: 8588
  - title: Arithmetic operators
    theory_id: 8372
  - title: Increment and decrement
    theory_id: 9102
  - title: Null and Undefined
    theory_id: 8564
  - title: Type conversion
    theory_id: 8380
  - title: Comparison operators
    theory_id: 8580
  - title: Object methods and keyword "this"
    theory_id: 8715
  - title: Conditional operators
    theory_id: 8889
  - title: While loops
    theory_id: 9128
  - title: Switch
    theory_id: 10689
  - title: For loops
    theory_id: 9119
  - title: Break and continue
    theory_id: 9374
  - title: Scope of variables
    theory_id: 9771
  2:
  - title: Text shadow
    theory_id: 10161
  - title: Naming variables
    theory_id: 8364
  - title: setTimeout and setInterval
    theory_id: 9680
  - title: Box-Shadow
    theory_id: 10680
